# Font
font-family = "JetBrainsMono Nerd Font Mono"
font-style = Regular
font-size = 10

# Window
window-padding-x = 30
window-padding-y = 30
confirm-close-surface=false
resize-overlay = never

# Cursor stlying
cursor-style = "block"
cursor-style-blink = false
shell-integration-features = no-cursor

# Keyboard bindings
keybind = f11=toggle_fullscreen

theme = Retro 
#theme = Coffee Theme 
#theme = Dark Pastel 
#theme = Django 
#theme = Fahrenheit 
#theme = Glacier 
#theme = HaX0R R3D 
#theme = Horizon 
#theme = Ocean 
#theme = Paraiso Dark 
#theme = Phala Green Dark
#theme = C64
#theme = Mona Lisa
#theme = 0x96f

