font-family = "JetBrainsMonoNL Nerd Font Mono"
font-style = Regular
font-size = 12

window-padding-x = 15
window-padding-y = 15
confirm-close-surface=false
resize-overlay = never

cursor-style = "bar"
cursor-style-blink = false
shell-integration-features = no-cursor

keybind = f11=toggle_fullscreen

#theme = Retro 
#theme = Coffee Theme 
#theme = Dark Pastel 
#theme = Django 
#theme = Fahrenheit 
#theme = Glacier 
#theme = HaX0R R3D 
#theme = Horizon 
#theme = Ocean 
#theme = Paraiso Dark 
#theme = Phala Green Dark
#theme = C64
#theme = Mona Lisa
#theme = 0x96f
#theme = 12-bit Rainbow
#theme = Black Metal (Bathory)
#theme = ENCOM
#theme = Firefly Traditional
theme = IBM 5153 CGA (Black)
