general {
    # No gaps between windows
    gaps_in = 0
    gaps_out = 8
    
    border_size = 4

    col.active_border = rgba(272af5ff) #rgba(FFBC24AA) 45deg
    col.inactive_border = rgba(00000000)


    # Use master layout instead of dwindle
    # layout = master
}

decoration {
    # Use round window corners
    rounding = 0
}


