general {
    # No gaps between windows
    gaps_in = 4
    gaps_out = 8
    
    border_size = 5

    col.active_border = rgba(2DAFFFFF) #rgba(FFBC24AA) 45deg
    col.inactive_border = rgba(777777ff)


    # Use master layout instead of dwindle
    # layout = master
}

decoration {
    # Use round window corners
    rounding = 3
}


