# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 2
    gaps_out = 4
    
    border_size = 3

    col.active_border = rgba(32cd32FF) #rgba(FFBC24AA) 45deg
    col.inactive_border = rgba(777777ff)


    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 2
}


